<?php

$needExperience = [0, 0, 68, 364, 1169, 2885, 6039, 11288, 19424, 31379, 48320];

$help = <<<HELP
___________________________________________________________________________________________________________
|                                                                                                         |
|  Все команда состоят из 2 символов . Первый символ (буква) - вид действия, второй символ (цифра)        |
|  ставится без пробела и означеает модификатор, тоесть на сколько пробежать, кого атаковать и тд .       |
|                                                                                                         |
|   Передвижение:                                                                                         |
|                                                                                                         |
|   w - бежать вперед                                                                                     |
|   s - бежать назад                                                                                      |
|   a - Бежать влево                                                                                      |
|   d - бежать впарво                                                                                     |
|   w5 - что значит пробежать 5 метров вперед                                                             |
|                                                                                                         |
|   Атака:                                                                                                |
|                                                                                                         |
|   f - атаковать                                                                                         |
|   f3 - атаковать моба № 3 из списка обьектов                                                            |
|                                                                                                         |
|   Информация:                                                                                           |
|                                                                                                         |
|   m - посмотреть какие монстры находятся в локации                                                      |
|   e - посмотреть экипировку и информацию о персонаже                                                    |
|                                                                                                         |
|                                                                                                         |
|   exit - выход из игры                                                                                  |
|                                                                                                         |
|_________________________________________________________________________________________________________|
HELP;

function add($string, $space)
{        
    $lenght = mb_strlen($string);
    $addString = "";
    for ($i = $lenght; $i < $space; $i++){
        if ($i == ($space - 3)) $addString .= "|";
        else $addString .= " ";
    }
    return $addString;
}